# memehouse

./: README.md  docker-compose.yml  pom.xml  Описание
db/: Dockerfile
env/db/: Dockerfile
env/elasticsearch/: Dockerfile
env/elasticsearch/config/: elasticsearch.yml
env/zombodb/: docker-compose.yml
src/main/java/: BullshitGenerator.java
src/main/java/ru/kek/memehouse/: MemeHouseApplication.java  MemehouseApplication.java  TestData.java
src/main/java/ru/kek/memehouse/configuration/: ElasticSearchConfiguration.java  SwaggerConfig.java
src/main/java/ru/kek/memehouse/configuration/security/: AuthenticationToken.java  HeaderOrCookieSessionStrategy.java  RedisSessionRepositoryConfig.java  SimpleCORSFilter.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/ru/kek/memehouse/configuration/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kek/memehouse/configuration/security/exceptions/: AuthException.java  IncorrectTokenException.java  TokenAuthenticationHeaderNotFound.java
src/main/java/ru/kek/memehouse/controllers/: AppExceptionHandler.java  AuthController.java  MemesController.java  TestController.java
src/main/java/ru/kek/memehouse/controllers/api/: AuthController.java  RegistrationController.java
src/main/java/ru/kek/memehouse/controllers/api/memes/: DeleteMemesController.java  ElasticTestController.java  GetMemesController.java  PostMemesController.java  PutMemesController.java
src/main/java/ru/kek/memehouse/controllers/api/tags/: DeleteTagsController.java  GetTagsController.java  PostTagsController.java  PutTagsController.java
src/main/java/ru/kek/memehouse/controllers/templates/: IndexController.java  IndexFtlController.java  MemesFtlController.java
src/main/java/ru/kek/memehouse/dao/: UsersDao.java
src/main/java/ru/kek/memehouse/dao/elastic/: MemesElasticRepo.java
src/main/java/ru/kek/memehouse/dao/impl/: MemesDaoJdbcImpl.java  RolesDaoJdbcImpl.java  UsersDaoJdbcImpl.java
src/main/java/ru/kek/memehouse/dao/interfaces/: MemesDao.java  RolesDao.java  UsersDao.java
src/main/java/ru/kek/memehouse/dao/repos/: MemesRepo.java  UsersRepo.java
src/main/java/ru/kek/memehouse/dto/: AttachmentDto.java  MemeDto.java  MemeModifyDto.java  RegistrationDto.java  SearchQuery.java  UserDto.java
src/main/java/ru/kek/memehouse/exceptions/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/ru/kek/memehouse/exceptions/dto/: ExceptionDto.java  ValidationExceptionDto.java
src/main/java/ru/kek/memehouse/models/: Attachment.java  AuthInfo.java  Ban.java  Bookmark.java  BookmarkGroup.java  CustomGrantedAuthority.java  FileModel.java  Meme.java  Model.java  MongoDoc.java  Picture.java  Roles.java  Tag.java  TokenModel.java  User.java  Video.java
src/main/java/ru/kek/memehouse/models/additional/: JacksonDto.java
src/main/java/ru/kek/memehouse/models/history/: MergedTag.java
src/main/java/ru/kek/memehouse/security/: HeaderOrCookieSessionStrategy.java  RedisSessionRepositoryConfig.java  SimpleCORSFilter.java  WebSecurityConfig.java
src/main/java/ru/kek/memehouse/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kek/memehouse/services/: AuthService.java  AuthUtils.java  MemeService.java  ObjectMapperBean.java  Utils.java
src/main/java/ru/kek/memehouse/services/impl/: AuthServiceImpl.java  MemeServiceImpl.java  RegistrationServiceImpl.java
src/main/java/ru/kek/memehouse/services/interfaces/: MemeService.java  RegistrationService.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/css/: main.css
src/main/resources/db/: create.sql  data_model_main_create.sql  data_model_main_drop.sql  db_create.sql  functions.sql  schema.mdj  schema.sql  selects.sql  test-data.sql  views.sql
src/main/resources/js/: fullscreen_image.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: interface.js  saveMeme.js  simpleSearch.js
src/main/resources/templates/: edit.ftl  index.ftl  meme.ftl
src/main/resources/templates/common/: common_imports.ftl  navbar.ftl
src/test/: create-memes.http  rest-requests.http
src/test/java/ru/kek/memehouse/: DBInit.java  LoginTest.java  MemehouseApplicationTests.java  RegistrationTest.java  SecuredControllersTestSuite.java  TestUserData.java
