#spring.datasource.url=jdbc:postgresql://localhost:5432/memehouse
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#logging.level.root=debug

spring.data.mongodb.host=localhost
spring.data.mongodb.database=memehouse
spring.data.mongodb.port=27017