spring.datasource.url=jdbc:postgresql://localhost:5432/memehouse-junit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
#logging.level.root=debug

security.session-repository.host=localhost
security.session-repository.port=6379
security.session-repository.password=

spring.http.encoding.charset=UTF-8